Guitar Hero World Tour
Developer(s)
Neversoft
[
a
]
Publisher(s)
Activision
[
b
]
Series
Guitar Hero
Platform(s)
Wii
, 
Xbox 360
, 
PlayStation 3
, 
PlayStation 2
, 
Microsoft Windows
, 
Mac OS X
,
[
2
]
[
3
]
 
N-Gage 2.0
, 
J2ME
, 
BlackBerry OS
, 
Android
Release
Wii
, 
Xbox 360
NA
:
 October 26, 2008
EU
:
 November 7, 2008
AU
:
 November 12, 2008
PlayStation 3
NA
:
 October 26, 2008
AU
:
 November 12, 2008
EU
:
 November 14, 2008
[
1
]
PlayStation 2
NA
:
 October 26, 2008
AU
:
 November 12, 2008
EU
:
 November 21, 2008
Microsoft Windows
, 
Mac OS X
NA
:
 July 26, 2009
 
N-Gage 2.0
WW
:
 18 September 2009
Genre(s)
Rhythm
Mode(s)
Single-player
, 
multiplayer