Madden NFL 07
North American cover art featuring 
Shaun Alexander
.
Developer(s)
EA Tiburon
EA Canada
 (Wii)
HB Studios
 (Wii)
Exient Entertainment
 (DS/GBA)
Publisher(s)
EA Sports
Series
Madden NFL
Platform(s)
PlayStation 2
PlayStation 3
PlayStation Portable
Xbox
Xbox 360
Microsoft Windows
Nintendo DS
Game Boy Advance
Wii
GameCube
Mobile phone
Release


August 22, 2006


NA
:
 August 22, 2006
EU
:
 August 25, 2006 (DS, PC, PS2, Xbox)
AU
:
 August 31, 2006 (Xbox)
EU
:
 September 8, 2006 (X360)
AU
:
 September 14, 2006 (PC, PS2, X360)
AU
:
 October 26, 2006 (PSP)
JP
:
 December 7, 2006 (PS2)
JP
:
 December 21, 2006 (X360)
PlayStation 3
 & 
Wii
NA
:
 November 19, 2006
AU
:
 December 7, 2006 (Wii)
EU
:
 December 8, 2006 (Wii)
JP
:
 April 26, 2007 (PS3)
EU
:
 July 30, 2007 (PS3)


Genre(s)
Sports
Mode(s)
Single-player
, 
Multiplayer