Madden NFL 06
Cover art with 
Donovan McNabb
Developer(s)
EA Tiburon
[
a
]
Exient Entertainment
 (GBA, DS)
Floodgate Entertainment
 (Mobile 3D)
[
b
]
Sandcastle Studios
 (Mobile 2D)
[
13
]
Publisher(s)
EA Sports
Series
Madden NFL
Platform(s)
PlayStation 2
GameCube
Xbox
Xbox 360
Windows
PlayStation Portable
Game Boy Advance
Nintendo DS
Mobile phone
[
c
]
Release


August 9, 2005


Game Boy Advance
, 
GameCube
, 
Nintendo DS
, 
PS2
, 
Xbox
NA
:
 August 9, 2005
[
2
]
AU
:
 September 12, 2005
[
1
]
EU
:
 September 16, 2005 
(GC, PS2, Xbox)
EU
:
 September 30, 2005 
(DS)
[
3
]
Mobile
NA
:
 August 9, 2005
[
4
]
Windows
NA
:
 August 17, 2005
[
6
]
AU
:
 August 25, 2005
[
5
]
EU
:
 September 23, 2005
PlayStation Portable
NA
:
 September 20, 2005
[
6
]
EU
:
 December 16, 2005
AU
:
 December 19, 2005
[
7
]
Xbox 360
NA
:
 November 15, 2005
[
9
]
EU
:
 December 2, 2005
[
8
]
AU
:
 March 23, 2006
[
10
]
Mobile (2D)
NA
:
 November 18, 2005
[
11
]


Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer