Need for Speed: Underground
Cover art featuring Eddie's 
Nissan Skyline GT-R (R34)
Developer(s)
EA Black Box
[
a
]
Pocketeers
 (GBA)
Publisher(s)
Electronic Arts
[
b
]
Series
Need for Speed
Platform(s)
GameCube
PlayStation 2
Windows
Xbox
Game Boy Advance
Arcade
Release


November 17, 2003




GameCube
, 
PlayStation 2
, 
Windows
, 
Xbox


NA
:
 November 17, 2003
[
3
]
AU
:
 November 20, 2003
 (GC, PC)
[
1
]
[
2
]
EU
:
 November 21, 2003
[
4
]
AU
:
 November 21, 2003
 (Xbox)
[
5
]
AU
:
 November 26, 2003
 (PS2)
[
6
]
EU
:
 November 28, 2003
 (PC)
[
4
]


Game Boy Advance
NA
:
 December 22, 2003
[
8
]
AU
:
 January 15, 2004
[
7
]
EU
:
 January 16, 2004
[
9
]


Arcade
 
NA
:
 July 2005
[
10
]
JP
:
 December 26, 2006


Genre(s)
Racing
Mode(s)
Single-player
, 
multiplayer