Tony Hawk's Pro Skater 2
Developer(s)
Neversoft
[
a
]
Vicarious Visions
 (GBA)
Natsume
 (GBC)
Publisher(s)
Activision
[
b
]
[
c
]
Director(s)
Jason Uyeda
Producer(s)
Scott Pease
Designer(s)
Aaron Cammarata
Programmer(s)
Mick West
Artist(s)
Silvio Porretta
Composer(s)
Brian Bright
Series
Tony Hawk's
Platform(s)
PlayStation
Windows
Game Boy Color
Dreamcast
Game Boy Advance
Mac OS
Mac OS X
Nintendo 64
Pocket PC
iPhone OS
Release


September 19, 2000


PlayStation
NA
:
 September 19, 2000
[
2
]
[
3
]
EU
:
 September 29, 2000
[
1
]
Windows
NA
:
 October 24, 2000
[
4
]
EU
:
 November 17, 2000
Game Boy Color
NA
:
 November 7, 2000
[
5
]
EU
:
 November 17, 2000
Dreamcast
NA
:
 November 7, 2000
[
6
]
EU
:
 December 15, 2000
Game Boy Advance
NA
:
 June 11, 2001
[
7
]
EU
:
 June 22, 2001
Mac OS
NA
:
 May 31, 2001
[
8
]
Nintendo 64
NA
:
 August 21, 2001
EU
:
 October 12, 2001
iPhone OS
NA
:
 April 1, 2010
[
10
]
UK
:
 June 9, 2010
[
9
]


Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer