Crazy Taxi
Dreamcast cover art for Europe and Japan
Developer(s)
Sega AM3
[
a
]
Publisher(s)
Sega
[
b
]
Director(s)
Kenji Kanno
Producer(s)
Hisao Oguchi
Programmer(s)
Masaaki Ito
Artist(s)
Mitsuhiko Kakita
Series
Crazy Taxi
Platform(s)
Arcade
Dreamcast
PlayStation 2
GameCube
Windows
PlayStation 3
Xbox 360
iOS
Android
Release


February 1999


Arcade
JP
:
 February 1999
[
2
]
[
3
]
[
4
]
NA
:
 February 1999
[
1
]
Dreamcast
JP
:
 January 27, 2000
NA
:
 February 2, 2000
[
5
]
EU
:
 February 25, 2000
PlayStation 2
NA
:
 May 17, 2001
[
6
]
EU
:
 June 1, 2001
JP
:
 November 22, 2001
GameCube
NA
:
 November 18, 2001
[
7
]
EU
:
 May 3, 2002
JP
:
 May 30, 2002
Windows
EU
:
 June 28, 2002
JP
:
 September 26, 2002
NA
:
 September 30, 2002
PlayStation 3
NA
:
 November 16, 2010
[
8
]
EU
:
 November 17, 2010
JP
:
 November 24, 2010
Xbox 360
WW
:
 November 24, 2010
iOS
WW
:
 October 10, 2012
Android
WW
:
 July 10, 2013


Genre(s)
Racing
, 
action
Mode(s)
Single-player
Arcade system
Sega NAOMI
[
10
]