Madden NFL 08
North American cover art featuring 
Vince Young
.
Developer(s)
EA Tiburon
Exient Entertainment
 (DS)
Publisher(s)
EA Sports
Series
Madden NFL
Platform(s)
GameCube
, 
Microsoft Windows
, Mobile phone,
[
1
]
 
Nintendo DS
, 
OS X
,
[
4
]
 
PlayStation 2
, 
PlayStation 3
, 
PlayStation Portable
, 
Wii
, 
Xbox
, 
Xbox 360
Release


August 14, 2007


NA
:
 August 14, 2007
[
1
]
AU
:
 August 23, 2007 
(PC, PS2, PSP, X360)
EU
:
 August 24, 2007 
(DS, PC, PS2, PSP)
AU
:
 August 30, 2007 
(Wii)
EU
:
 August 31, 2007 
(Wii, X360)
NA
:
 September 1, 2007 
(Mac)
[
2
]
AS
:
 September 12, 2007 
(PS3)
[
3
]
JP
:
 September 20, 2007 
(PS2, X360)
AU
:
 October 4, 2007 
(PS3)
EU
:
 October 5, 2007 
(PS3)


Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer