Madden NFL 2000
Developer(s)
EA Tiburon
Tiertex Design Studios
 (GBC)
[
7
]
Publisher(s)
EA Sports
Aspyr Media
 (Mac OS)
[
8
]
THQ
 (GBC)
Series
Madden NFL
Platform(s)
PlayStation
, 
Game Boy Color
, 
Nintendo 64
, 
Windows
, 
Mac OS
Release
PlayStation
NA
:
 August 17, 1999
[
1
]
EU
:
 1999
Game Boy Color
EU
:
 August 1999
NA
:
 October 26, 1999
[
2
]
Nintendo 64
 & 
Windows
NA
:
 August 31, 1999
[
4
]
[
5
]
UK
:
 September 18, 1999
 (PC)
[
3
]
Macintosh
NA
:
 November 16, 1999
[
6
]
Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer