NBA Live 2003
Cover art with 
Jason Kidd
Developer(s)
EA Canada
NuFX
 (PS)
Publisher(s)
EA Sports
Series
NBA Live
Platform(s)
PlayStation
, 
PlayStation 2
, 
Xbox
, 
GameCube
, 
Windows
Release


October 8, 2002


PlayStation, PS2, Xbox
NA
:
 October 8, 2002
[
2
]
AU
:
 November 25, 2002
 (PS)
[
1
]
AU
:
 November 27, 2002
 (Xbox)
[
3
]
AU
:
 November 29, 2002
 (PS2)
[
4
]
EU
:
 November 29, 2002
[
5
]
GameCube
NA
:
 October 8, 2002
[
2
]
AU
:
 November 29, 2002
[
6
]
EU
:
 December 6, 2002
Windows
NA
:
 November 14, 2002
AU
:
 November 21, 2002
[
7
]
EU
:
 November 29, 2002
[
5
]


Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer