NBA Live 06
European cover featuring 
Dwyane Wade
Developer(s)
EA Canada
Publisher(s)
EA Sports
Series
NBA Live
Platform(s)
GameCube
PlayStation 2
Windows
Xbox
Xbox 360
PlayStation Portable
Mobile
Release


September 26, 2005


GameCube
, 
PS2
, 
Windows
, 
Xbox
NA
:
 September 26, 2005
EU
:
 October 7, 2005
AU
:
 October 10, 2005
[
1
]
EU
:
 October 21, 2005 
(PC)
PlayStation Portable
NA
:
 October 4, 2005
AU
:
 October 26, 2005
[
2
]
EU
:
 October 28, 2005
Mobile
NA
:
 October 11, 2005
Xbox 360
NA
:
 November 17, 2005
[
3
]
EU
:
 December 2, 2005
AU
:
 March 23, 2006
[
4
]


Genre(s)
Sports
Mode(s)
Single-player
, 
multiplayer