Rock Band
Developer(s)
Harmonix
[
a
]
Publisher(s)
MTV Games
Designer(s)
Greg LoPiccolo
Rob Kay
Dan Teasdale
Series
Rock Band
Platform(s)
Xbox 360
PlayStation 3
PlayStation 2
Wii
[
6
]
Release
Xbox 360
NA
:
 November 20, 2007
[
2
]
EU
:
 May 23, 2008
[
1
]
AU
:
 November 7, 2008
[
3
]
PlayStation 3
NA
:
 November 20, 2007
[
2
]
EU
:
 September 12, 2008
[
1
]
AU
:
 November 7, 2008
[
3
]
PlayStation 2
NA
:
 December 17, 2007
[
4
]
EU
:
 September 12, 2008
[
1
]
AU
:
 November 7, 2008
[
3
]
Wii
NA
:
 June 22, 2008
[
5
]
EU
:
 September 12, 2008
[
1
]
AU
:
 November 7, 2008
[
3
]
Genre(s)
Rhythm
Mode(s)
Single-player
, 
multiplayer